server {
    server_name  test.jornada.nmsu.edu;
}
server{
    server_name test.jornada.nmsu.edu;

    access_log /var/log/nginx/newjornada-access.log;
    error_log /var/log/nginx/newjornada-error.log debug;


    location / {
        include  /etc/nginx/mime.types;
        # allowing upload of large files through nginx (in addition to wordpress settings)
        client_max_body_size 512M;
        
        # security headers
        proxy_pass http://localhost:8015;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        include common.conf; 
    }

    # for adminer/phpmyadmin visit /php route
        location ~ \/php {
        rewrite ^/php(/.*)$ $1 break;
        proxy_pass http://localhost:8104;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # certbot block for 443 handling

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/main/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/main/learn/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     if ($host = landscapetoolbox.org) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     server_name landscapetoolbox.org;
#     listen 80;
#     return 404; # managed by Certbot
# }